total 44
drwxr-xr-x 2 root root 266 Feb 16 01:36 .
drwxr-xr-x 6 root root 121 Feb 15 21:57 ..
-rwxr--r-- 1 root root  32 Feb 15 22:39 0-hello_world
-rwxr--r-- 1 root root  28 Feb 15 22:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 15 22:58 2-hellofile
-rwxr--r-- 1 root root  39 Feb 15 23:05 3-twofiles
-rwxr--r-- 1 root root  35 Feb 16 01:00 4-lastlines
-rwxr--r-- 1 root root  35 Feb 16 01:06 5-firstlines
-rwxr--r-- 1 root root  40 Feb 16 01:14 6-third_line
-rwxr--r-- 1 root root 100 Feb 16 01:27 7-file
-rwxr--r-- 1 root root  36 Feb 16 01:36 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 16 01:27 \*\ '"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 16 01:36 ls_cwd_content
-rw-r--r-- 1 root root  68 Feb 15 21:58 README.md
